# Connection parameters

# The host and port of the RabbitMQ service
amqp.interface = localhost:5672

# The exchange to send commands to
amqp.exchange = mox.rest

# The credentials to use when authing to RabbitMQ
amqp.username = guest
amqp.password = guest

auth.command = /srv/mox/auth.sh -s -u admin -p admin
auth.tokentype = saml-gzipped
