# mox

./: .dockerignore  .flake8  .gitignore  .gitlab-ci.yml  API-NOTES.rst  Dockerfile  Jenkinsfile  NEWS  NEWS.rst  README.rst  VERSION  auth.sh  compile-java.sh  dev-settings.toml  docker-compose.yml  docker-entrypoint.sh  generate_tables.py  install.sh  mox.conf  mox.conf.base  new_installer.sh  new_recreatedb.sh  notify_to_amqp_service.py  prestart.sh  read_amqp.py  recreatedb.sh  run_installer.sh  setsymlinks.sh  test.sh  test_notify.py  variables.sh.base
.reuse/: dep5
.tmp/: README.rst
MoxRestFrontend/: restfrontend.sh
MoxTabel/: moxtabel.properties
actualstate/: common.sql  crud.sql  generate_tables.py  install.sh  recreate_db.sh  run_examples.sh  run_tests.sh
agent/: SYSTEM_DEPENDENCIES  agent.properties  agent.sh  install.sh  log4j.xml  pom.xml  test.sh
agent/src/dk/magenta/mox/agent/: MessageHandler.java  MessageReceivedCallback.java  MessageReceiver.java  MessageSender.java  ObjectType.java
agent/src/dk/magenta/moxagent/: Main.java  MessageHandler.java  MessageReceivedCallback.java  MessageReceiver.java  MessageSender.java  ObjectType.java
agent/src/main/java/: agent.properties~
agent/src/main/java/dk/magenta/mox/agent/: DummyMessageGenerator.java  InvalidObjectTypeException.java  InvalidOperationException.java  Listener.java  Main.java  MessageHandler.java  MessageInterface.java  MessageReceivedCallback.java  MessageReceiver.java  MessageSender.java  ObjectType.java  ParameterList.java  PasswordCBHandler.java  RestMessageHandler.java  SecurityTokenException.java  SecurityTokenObtainer.java
agent/src/main/resources/: client.properties  log4j.xml
agentdemo/: .gitignore  pom.xml  test
agents/: SYSTEM_DEPENDENCIES  install.sh
agents/MoxTabel/: configure.py  install.py  install.sh  log4j.xml  moxtabel.properties  moxtabel.properties.development  moxtabel.properties.production  moxtabel.properties.testing  moxtabel.sh  pom.xml  structure.json
agents/MoxTabel/setup/: moxtabel.conf  moxtabel.conf.in
agents/MoxTabel/src/main/java/dk/magenta/mox/moxtabel/: ConvertedObject.java  CsvConverter.java  MissingStructureException.java  MoxTabel.java  OdfConverter.java  SpreadsheetConversion.java  SpreadsheetConverter.java  SpreadsheetRow.java  SpreadsheetTest.java  Structure.java  StructurePath.java  UploadedDocumentMessageHandler.java  XlsConverter.java  XlsxConverter.java
apache/: SYSTEM_DEPENDENCIES  install.py  install.sh  installutils.py  mox.conf  mox.conf.base  mox.conf.in  set_include.sh
auth/: auth.properties  install.sh  log4j.xml  pom.xml
auth/src/main/java/dk/magenta/mox/auth/: Main.java  SecurityTokenException.java  SecurityTokenObtainer.java
auth/src/main/resources/: client.properties
custom/: README
db/: README  README.rst  SYSTEM_DEPENDENCIES  config.sh  create_triggers.py  initdb.sh  install.sh  mkdb.sh  recreatedb.sh  run_tests.sh
dev-environment/: README.rst  db.env  dev-settings.toml  dev.env  postgres.Dockerfile  settings-for-mo-test.toml
doc/: API-NOTES.rst  LoRa_HOWTO.rst  Makefile  REST_API_getting-started.rst  Systematic_testing.rst  advanced_configuration.rst  conf.py  dabase_changes.rst  database.rst  database_changes.rst  index.rst  log_haendelse.rst  moxtabel-moxdocumentupload-overview-1.odt  praesentation.odt  praesentation.rst  readme.rst  requirements.in  requirements.txt  sphinx-build.sh  user_admin_HOWTO.rst
docker/: Dockerfile  README.rst  create-extensions.sql  db.env  docker-entrypoint.sh  docker-settings.toml  gunicorn-settings.py  init-db.sh  sys-requirements.txt
install/: create_virtualenv.py  install_java.sh  installutils.py
installer/: .gitignore  client.py  configure.py  install_application.py  install_requirements.txt  recreatedb.py
interface_test/: 21660_test_put_update.sh  bug19440.py  config.sh  test_aktivitet.sh  test_dokument.sh  test_facet.sh  test_import_slettet_passiveret.sh  test_indsats.sh  test_itsystem.sh  test_klasse.sh  test_loghaendelse.sh  test_sag.sh  test_tilstand.sh
modules/java/: pom.xml
modules/java/src/main/java/dk/magenta/mox/agent/: AmqpDefinition.java
modules/java/src/main/java/dk/magenta/mox/agent/messages/: DeleteDocumentMessage.java
modules/spreadsheet/: install.sh  pom.xml  structure.json
modules/spreadsheet/src/main/java/dk/magenta/mox/spreadsheet/: ConvertedObject.java  CsvConverter.java  MissingStructureException.java  OdfConverter.java  SpreadsheetConversion.java  SpreadsheetConverter.java  SpreadsheetRow.java  SpreadsheetTest.java  Structure.java  StructurePath.java  XlsConverter.java  XlsxConverter.java
modules/spreadsheet/src/main/resources/: log4j.properties  log4j.xml  objecttype.properties
modules/upload/: pom.xml
modules/upload/src/main/java/dk/magenta/mox/upload/: FileLocationContextListener.java  UploadServlet.java  UploadedDocumentMessage.java
modules/upload/web/: index.jsp
modules/upload/web/WEB-INF/: web.xml
msg_exchange/: actual_state.py  read_from_db.py
new_installer/: client.py  configure.py  install_application.py  run.py  salt.conf
oio_common/: setup.py
oio_rest/: .coveragerc  README  SYSTEM_DEPENDENCIES  VERSION  apply-templates.py  db.py  guniconfig.py  initdb.sh  install.py  install.sh  log_client.py  setup.cfg  (+14 more)
old_stuff/msg_exchange/rest_service/: pom.xml
old_stuff/msg_exchange/rest_service/src/main/java/hello/: JSONXMLController.java
webapp/: install.sh  pom.xml
webapp/src/main/java/dk/magenta/mox/: DocumentUpload.java  OdfConverter.java  SpreadsheetConversion.java  SpreadsheetConverter.java  SpreadsheetRow.java  UploadServlet.java  XlsConverter.java  XlsxConverter.java
webapp/src/main/java/dk/magenta/mox/json/: JSONArray.java  JSONObject.java
webapp/src/main/java/dk/magenta/mox/spreadsheet/: CsvConverter.java  DocumentUpload.java  OdfConverter.java  SpreadsheetConversion.java  SpreadsheetConverter.java  XlsConverter.java
webapp/src/main/java/dk/magenta/mox/upload/: UploadServlet.java
webapp/src/main/resources/: log4j.properties
webapp/web/: index.jsp
webapp/web/WEB-INF/: agent.properties  web.xml
(+1201 files in other folders)
