# Recognized object types and how to put them into the REST interface

# Listed by hierarchy.


type.standard.create.method = POST
type.standard.create.path = [basepath]

type.standard.read.method = GET
type.standard.read.path = [basepath]/[uuid]

type.standard.search.method = GET
type.standard.search.path = [basepath]

type.standard.list.method = GET
type.standard.list.path = [basepath]

type.standard.update.method = PUT
type.standard.update.path = [basepath]/[uuid]

type.standard.passivate.method = PUT
type.standard.passivate.path = [basepath]/[uuid]

type.standard.delete.method = DELETE
type.standard.delete.path = [basepath]/[uuid]


# KLASSIFIKATION
################

# Facet


type.facet._basetype = standard
type.facet._basepath = /klassifikation/facet

# Klasse

type.klasse._basetype = standard
type.klasse._basepath = /klassifikation/klasse

# Klassifikation

type.klassifikation._basetype = standard
type.klassifikation._basepath = /klassifikation/klassifikation

# ORGANISATION
##############

# Bruger
type.bruger._basetype = standard
type.bruger._basepath = /organisation/bruger


# InteresseFaellesskab
type.interessefaellesskab._basetype = standard
type.interessefaellesskab._basepath = /organisation/interessefaellesskab


# ItSystem
type.itsystem._basetype = standard
type.itsystem._basepath = /organisation/itsystem


# Organisation
type.organisation._basetype = standard
type.organisation._basepath = /organisation/organisation


# OrganisationEnhed
type.organisationenhed._basetype = standard
type.organisationenhed._basepath = /organisation/organisationenhed


# OrganisationFunktion
type.organisationfunktion._basetype = standard
type.organisationfunktion._basepath = /organisation/organisationfunktion

